<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6">

    <!-- 🔥 MAIN UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 🔥 HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header_bg"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz Time 🧠"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
               />
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1/10"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- 🔥 CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- QUESTION CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Question here"
                    android:textSize="18sp"
                    android:background="#EDE7F6"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <!-- OPTIONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:text="Option 1"
                    android:layout_marginBottom="10dp"
                    app:cornerRadius="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:text="Option 2"
                    android:layout_marginBottom="10dp"
                    app:cornerRadius="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:text="Option 3"
                    android:layout_marginBottom="10dp"
                    app:cornerRadius="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:text="Option 4"
                    app:cornerRadius="12dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 🔥 LOADER OVERLAY (CENTER) -->
    <LinearLayout
        android:id="@+id/loaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Quiz..."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>